{% extends 'teacher/teacherbase.html' %}
{% block content %}
{%load static%}

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    </style>
</head>
<br><br>
<div class="container">
    <div class="panel panel-primary rounded-0"style="border:#FFFFFF">
        <div class="panel-heading rounded-0"style="background-color:#FF5F1F;border:#FF5F1F">
            <h6 class="panel-title">Available Questions</h6>
        </div>
        <table class="table table-hover table-bordered" id="dev-table">
            <thead>
            <tr>
                <th>Question</th>
                <th>Difficulty</th>
                <th>Marks</th>
                <th>Action</th>
            </tr>
            </thead>
            {% for c in questions %}
            <tr>
                <td> {{c.question}}</td>
                <td>{{c.difficulty}}</td>
                <td>{{c.marks}}</td>
                <td class=""><a class="btn btn-danger btn-xs" style="border-radius: 0%;"
                                           href="{% url 'remove-question' c.id  %}"><span
                        class="glyphicon glyphicon-trash"></span></a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<br><br><br><br><br><br>
<!--{% endblock content %}-->