{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<h2 style="text-align:center;">Add Question</h2>
<form id="add_questions_form" method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="container">
    <div class="form-group">
        <label for="question">Course</label>
      {% render_field questionForm.courseID|attr:'required:true' class="form-control form-control-sm rounded-0"  %}
        <br>
        <div class="difficulty-section">
            <label>Difficulty : </label>
            <select name="difficulty_level" class="form-control form-control-sm rounded-0" required id="id_difficulty_level">'+
  <option value="" selected>---------</option>
  <option value="Easy">Easy</option>
  <option value="Medium">Medium</option>
  <option value="Hard">Hard</option>
</select>
        </div>
    </div>
    <div id="question-form">
        </div>
        <br>

<input type="hidden" name="totallength" id="totallength"/>

        <button type="button" id="add_question_btn" class="btn btn-primary " style="border-radius:10px;background-color:#FF5F1F;border:#FF5F1F"  >Add Question</button>
    <button type="submit" id="submit_btn" class="btn btn-success" style="border-radius:10px;margin:10px">Submit Question</button>
</div></form><br><br><br><br><br><br>
{% include 'teacher/teacher_add_question_js.html' %}
<!--{% endblock content %}-->